# spark-maven

./: pom.xml
src/main/python/: PySparkRddTest.py  PySparkTest.py
src/main/scala/org/example/: App.scala  RddApp.scala
